# Alternative Dockerfile using Debian base to avoid network timeouts
# Use this if the main Dockerfile fails: docker build -f Dockerfile.alternative -t employee-app .

FROM debian:bullseye-slim

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Add PHP repository
RUN curl -sSL https://packages.sury.org/php/apt.gpg | apt-key add - \
    && echo "deb https://packages.sury.org/php/ bullseye main" > /etc/apt/sources.list.d/php.list

# Install PHP, Nginx, MySQL, and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    php8.2-fpm \
    php8.2-cli \
    php8.2-mysql \
    php8.2-mbstring \
    php8.2-xml \
    php8.2-zip \
    php8.2-gd \
    php8.2-curl \
    php8.2-bcmath \
    php8.2-exif \
    nginx \
    supervisor \
    default-mysql-server \
    default-mysql-client \
    git \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer || \
    (sleep 10 && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer)

# Copy application files
COPY . /var/www/html

# Copy configuration files
COPY docker/nginx/default.conf /etc/nginx/sites-available/default
RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/php/local.ini /etc/php/8.2/fpm/conf.d/local.ini

# Create MySQL directories and set permissions
RUN mkdir -p /var/lib/mysql /var/run/mysqld /var/log/mysql \
    && chown -R mysql:mysql /var/lib/mysql /var/run/mysqld /var/log/mysql \
    && chmod 777 /var/run/mysqld

# Set Laravel permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Start MySQL\n\
echo "Starting MySQL..."\n\
service mysql start || mysqld_safe --user=mysql &\n\
sleep 5\n\
\n\
# Setup database if not exists\n\
mysql -uroot -e "CREATE DATABASE IF NOT EXISTS employee_management;" 2>/dev/null || true\n\
mysql -uroot -e "CREATE USER IF NOT EXISTS '\''laravel_user'\''@'\''localhost'\'' IDENTIFIED BY '\''laravel_password'\'';" 2>/dev/null || true\n\
mysql -uroot -e "CREATE USER IF NOT EXISTS '\''laravel_user'\''@'\''%'\'' IDENTIFIED BY '\''laravel_password'\'';" 2>/dev/null || true\n\
mysql -uroot -e "GRANT ALL PRIVILEGES ON employee_management.* TO '\''laravel_user'\''@'\''localhost'\'';" 2>/dev/null || true\n\
mysql -uroot -e "GRANT ALL PRIVILEGES ON employee_management.* TO '\''laravel_user'\''@'\''%'\'';" 2>/dev/null || true\n\
mysql -uroot -e "FLUSH PRIVILEGES;" 2>/dev/null || true\n\
\n\
# Start supervisor\n\
echo "Starting services with supervisor..."\n\
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf' > /start.sh \
    && chmod +x /start.sh

# Expose ports
EXPOSE 80 3306

# Start all services
CMD ["/start.sh"]

