[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
priority=10

[program:mysql]
command=/usr/bin/mysqld_safe --user=mysql
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql/error.log
stdout_logfile=/var/log/mysql/out.log
user=mysql
priority=1
startsecs=5

[program:queue-worker]
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/queue-worker.err.log
stdout_logfile=/var/log/queue-worker.out.log
user=www-data
priority=15
startsecs=3
stopwaitsecs=10

[program:redis]
command=/usr/bin/redis-server --appendonly yes --dir /var/lib/redis
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log
user=redis
priority=2
startsecs=3
stopwaitsecs=5

[program:minio]
command=/usr/local/bin/minio server /var/lib/minio --console-address "0.0.0.0:9001" --address "0.0.0.0:9002"
autostart=true
autorestart=true
stderr_logfile=/var/log/minio.err.log
stdout_logfile=/var/log/minio.out.log
user=root
priority=3
startsecs=10
stopwaitsecs=10
environment=MINIO_ROOT_USER="minioadmin",MINIO_ROOT_PASSWORD="minioadmin123"
directory=/var/lib/minio

[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/var/www/html/docker/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus --storage.tsdb.retention.time=30d --web.enable-lifecycle --web.listen-address=0.0.0.0:9090
autostart=true
autorestart=true
stderr_logfile=/var/log/prometheus.err.log
stdout_logfile=/var/log/prometheus.out.log
user=root
priority=4
startsecs=5
stopwaitsecs=10
directory=/var/lib/prometheus

[program:grafana]
command=/bin/sh -c "cd /usr/share/grafana && if [ -f /usr/local/bin/grafana ]; then /usr/local/bin/grafana server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana; else /usr/local/bin/grafana-server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana; fi"
autostart=true
autorestart=true
stderr_logfile=/var/log/grafana.err.log
stdout_logfile=/var/log/grafana.out.log
user=root
priority=5
startsecs=15
stopwaitsecs=10
environment=GF_SECURITY_ADMIN_USER="admin",GF_SECURITY_ADMIN_PASSWORD="admin123",GF_USERS_ALLOW_SIGN_UP="false",GF_SERVER_ROOT_URL="http://localhost:3000",PATH="/usr/local/bin:/usr/bin:/bin"
directory=/usr/share/grafana

[program:loki]
command=/usr/local/bin/loki -config.file=/var/www/html/docker/loki/loki-config.yml
autostart=true
autorestart=true
stderr_logfile=/var/log/loki.err.log
stdout_logfile=/var/log/loki.out.log
user=root
priority=6
startsecs=5
stopwaitsecs=10
directory=/var/lib/loki

[program:promtail]
command=/usr/local/bin/promtail -config.file=/var/www/html/docker/promtail/promtail-config.yml
autostart=true
autorestart=true
stderr_logfile=/var/log/promtail.err.log
stdout_logfile=/var/log/promtail.out.log
user=root
priority=7
startsecs=5
stopwaitsecs=10

